@layout('master')

@section('body')
    <br>
    <nav class="level">
        <div class="level-item has-text-centered">
            <div>
            <p class="heading">Tweets</p>
            <p class="title">3,456</p>
            </div>
        </div>
        <div class="level-item has-text-centered">
            <div>
            <p class="heading">Following</p>
            <p class="title">123</p>
            </div>
        </div>
        <div class="level-item has-text-centered">
            <div>
            <p class="heading">Followers</p>
            <p class="title">456K</p>
            </div>
        </div>
        <div class="level-item has-text-centered">
            <div>
            <p class="heading">Likes</p>
            <p class="title">789</p>
            </div>
        </div>
    </nav>
    {{--  <div class="columns">  --}}
        @each(post in posts)
            <div class="posts">
                    <article  class="media">
                            <figure class="media-left">
                                <p class="image is-64x64">
                                <img src="https://bulma.io/images/placeholders/128x128.png">
                                </p>
                            </figure>
                            <div class="media-content">
                                <div class="content">
                                <p>
                                    <strong>{{ post .title }}</strong>
                                    <br>
                                        {{ post.body }}
                                    <br>
                                    <small><a>Like</a> 路 <a>Reply</a> 路 3 hrs</small>
                                </p>
                                </div>
                            
                                <article class="media">
                                <figure class="media-left">
                                    <p class="image is-48x48">
                                    <img src="https://bulma.io/images/placeholders/96x96.png">
                                    </p>
                                </figure>
                                <div class="media-content">
                                    <div class="content">
                                    <p>
                                        <strong>Sean Brown</strong>
                                        <br>
                                            Donec sollicitudin urna eget eros malesuada sagittis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam blandit nisl a nulla sagittis, a lobortis leo feugiat.
                                        <br>
                                        <small><a>Like</a> 路 <a>Reply</a> 路 2 hrs</small>
                                    </p>
                                    </div>
                                </div>
                                </article>
                            </div>
                            </article>
                            <article class="media">
                            <figure class="media-left">
                                <p class="image is-64x64">
                                    <img src="https://bulma.io/images/placeholders/128x128.png">
                                </p>
                            </figure>
                            <div class="media-content">
                                <div class="field">
                                <p class="control">
                                    <textarea class="textarea" placeholder="Add a comment..."></textarea>
                                </p>
                                </div>
                                <div class="field">
                                <p class="control">
                                    <button class="button is-info">Post comment</button>
                                </p>
                                </div>
                            </div>
                        </article>
            </div>
        @else
        
        @endeach
    {{--  </div>  --}}
@endsection